[0m├─ bugsnag─0.1.1
│  ├─ jsx─2.8.0
│  └─ lager─3.0.1
│     └─ goldrush─0.1.7
├─ cuttlefish─2.0.1+build.502.refbd2660f
│  ├─ getopt─0.4.3
│  └─ neotoma─1.7.2
├─ eper─0.94.0
├─ erldns─1.0.0
│  ├─ cowboy─1.0.0
│  │  ├─ cowlib─1.0.0
│  │  └─ ranch─1.0.0
│  ├─ dns─0.1.0
│  │  └─ base32─0.1
│  ├─ folsom─0.8.2+build.350.ref8914823
│  │  ├─ bear─0.8.2
│  │  └─ meck─0.8.2
│  ├─ hottub─1.2.0
│  └─ poolboy─1.5.1
├─ fifo_dns─0.1.0
├─ fifo_dt─0.1.65
│  ├─ jsxd─0.1.10
│  ├─ libsnarlmatch─0.1.7
│  ├─ riak_dt─2.1.1
│  └─ uuid─0.4.7
├─ fifo_lager─0.1.1
│  ├─ lager_graylog─1
│  └─ lager_logstash_backend─0.0.2
├─ fifo_utils─0.1.19
├─ libchunter─0.1.43
│  └─ fifo_spec─0.1.26
├─ libsniffle─0.3.36
│  └─ mdns_client_lib─0.1.33
│     ├─ mdns_client─0.1.7
│     └─ pooler─1.4.0
└─ recon─2.2.1
