[0m├─ bugsnag─1.1.5
│  ├─ jsone─1.4.4
│  └─ lager─3.5.1
│     └─ goldrush─0.1.9
├─ eper─0.94.0
├─ erldns─1.0.0
│  ├─ cowboy─1.1.2
│  │  ├─ cowlib─1.0.2
│  │  └─ ranch─1.3.2
│  ├─ dns─0.1.0
│  │  └─ base32─0.1
│  ├─ folsom─0.8.5
│  │  └─ bear─0.8.5
│  ├─ hottub─1.2.0
│  └─ poolboy─1.5.1
├─ fifo_dns─0.9.3
├─ fifo_dt─0.2.16
│  ├─ jsxd─0.2.4
│  ├─ libsnarlmatch─0.1.8
│  └─ riak_dt─2.1.1
├─ fifo_lager─0.1.8
│  ├─ lager_graylog─0.1.3
│  └─ lager_logstash_backend─0.1.3
│     └─ jsx─2.8.2
├─ fifo_utils─0.1.51
│  ├─ quickrand─1.7.2
│  └─ uuid─1.7.2
├─ libchunter─0.1.50
│  └─ fifo_spec─0.1.32
├─ libsniffle─0.3.57
│  └─ mdns_client_lib─0.1.44
│     ├─ mdns_client─0.1.9
│     └─ pooler─1.5.3
└─ recon─2.3.2
