[0m├─ bugsnag─0.1.3
│  ├─ jsx─2.8.0
│  └─ lager─2.1.1
│     └─ goldrush─0.1.7
├─ eper─0.94.0
├─ erldns─1.0.0
│  ├─ cowboy─1.0.0
│  │  ├─ cowlib─1.0.0
│  │  └─ ranch─1.0.0
│  ├─ dns─0.1.0
│  │  └─ base32─0.1
│  ├─ folsom─0.8.2+build.350.ref8914823
│  │  ├─ bear─0.8.2
│  │  └─ meck─0.8.2
│  ├─ hottub─1.2.0
│  └─ poolboy─1.5.1
├─ fifo_dns─0.8.1
├─ fifo_dt─0.1.68
│  ├─ jsxd─0.1.10
│  ├─ libsnarlmatch─0.1.7
│  └─ riak_dt─2.1.1
├─ fifo_lager─0.1.3
│  ├─ lager_graylog─0.1.0
│  └─ lager_logstash_backend─0.1.0
├─ fifo_utils─0.1.22
│  └─ uuid─1.5.1
│     └─ quickrand─1.5.1
├─ libchunter─0.1.47
│  └─ fifo_spec─0.1.27
├─ libsniffle─0.3.47
│  └─ mdns_client_lib─0.1.39
│     ├─ mdns_client─0.1.7
│     └─ pooler─1.5.0
└─ recon─2.3.1
